<!DOCTYPE html>
<html>
<head>
    <title>20240416</title>
    <style>
        div{
            border:5px solid black;
            padding:20px;
        }

        .ancestor{
            border:5px solid aqua;
            position:relative;
        }
        .parents{
            border:5px solid red;

        }
        .static{
            border:5px solid yellow;
            background-color: rgba(255, 255, 0, 0.3);
            position:static;
            top:999px;
            right:999px;
            /* 정적배치:아무리 값을 넣어도 변하지않음 */
        }
        .relative{
            border:5px solid greenyellow;
            background-color: rgba(0,0,255, 0.3);
            position:relative;
            left:100px;
            /* 상대배치:부모(div)를 기준으로 반대방향으로 움직임 */
        }
        .absolute{
            border:5px solid blue;
            background-color: rgba(0,0,255,0.3);
            position:absolute;
            top:0px;
            left:0px;
            /* 절대배치:static이 아닌 가까운 조상이 기준 */
        }
        .fixed{
            border:5px solid purple;
            background-color: rgba(255,0,221,0.3);
            position:fixed;
            top:0px;
            left:0px;
            /* 고정배치:최상위 태그 기준 */
        }
        .Bye{
            height:500px;
        }
        #float{
            float: left;
        }
        .card{
            border:0px none;
            position:absolute;
        }

        img{
            position:absolute;
        }

        #one{
            z-index:1;
        }

        #two{
            z-index:2;
            left:80px;
            top:50px;
        }

        #three{
            z-index:3;
            left:160px;
            top:100px;
        }

        #four{
            z-index:4;
            left:240px;
            top:150px;
        }

    </style>
</head>
<body>
    <h1>position 배치</h1>
    <hr>
    <div>hello</div>
    <div class="ancestor">조상
        <div class="parents">부모
            <div>hello</div>
            <div class="static">static</div>
            <div class="relative">relative</div>
            <div class="absolute">absolute</div>
            <div class="fixed">fixed</div>
            <div>bye</div>
        </div>
    </div>
    <div class="Bye">Bye</div>

    <hr>
    <h1>float 띄우다</h1>
    <hr>
    <img id="float" src="seung.jpg" width="120" height="90">
    <p>태정태세문단세예성연중인명선광인효혀숙경영정순헌철고순자축인묘진사오미신유술해갑을병정무기경신임계태정태세문단세예성연중인명선광인효혀숙경영정순헌철고순자축인묘진사오미신유술해갑을병정무기경신임계태정태세문단세예성연중인명선광인효혀숙경영정순헌철고순자축인묘진사오미신유술해갑을병정무기경신임계태정태세문단세예성연중인명선광인효혀숙경영정순헌철고순자축인묘진사오미신유술해갑을병정무기경신임계태정태세문단세예성연중인명선광인효혀숙경영정순헌철고순자축인묘진사오미신유술해갑을병정무기경신임계</p>
    <hr>
    <h1>z-index</h1>
    <hr>

    <div class="card">
        <img id="one"  src="cat1.jpg" width="100" height = "140">
        <img  id="two" src="cat2.jpg" width="100" height = "140">
        <img  id="three" src="cat3.jpg" width="100" height = "140">
        <img  id="four" src="cat4.jpg" width="100" height = "140">
    <div>

</body>
</html>
